<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.compaq.connect.PolicyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0f4d85">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/privacypolicy"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="We have created this privacy statement in order to demonstrate our firm commitment to privacy. This statement discloses our information gathering and usage practises."
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
